spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/helloboard?useUnicode=true&characterEncoding=utf8
spring.datasource.username=fastcamp
spring.datasource.password=fastcamp

file.save.dir=/tmp/